.settingContainer {
  padding: 20px;

  .settingItem {
    border-bottom: 1px solid rgba(28, 31, 35, 0.08);
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 1rem;
    height: 50px;
    line-height: 50px;
    align-items: center;
    .title {
      font-weight: bold;
    }

    .content {
      font-weight: 400;

      .maxContext {
        display: flex;
        gap: 5px;
      }
      .autoSpeech,
      .siriControll {
        display: flex;
        align-items: center;
      }
    }

    .docContainer {
      display: flex;
      gap: 2rem;
      .docOpenModal {
        display: flex;
        gap: 5px;
        align-items: center;
      }
    }
  }
}

.docModalItem {
  display: flex;
  flex-direction: column;
  gap: 2px;
  .title {
    font-weight: 600;
  }
  .name {
    font-weight: 400;
  }
}
