.LayoutContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  .layoutContent {
    height: 100%;
    background-color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
}
