.cardContainer {
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 12px 16px -4px rgba(16, 24, 40, 0.08),
    0 4px 6px -2px rgba(16, 24, 40, 0.03);

  .cardContent {
    background-color: rgb(236, 245, 254);
    padding: 20px;
  }
  .cardFooter {
    padding: 20px;
  }
}
