.homeContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  .content {
    background-color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    .card {
      width: 90%;
      .cardContent {
      }
      .cardFooter {
        display: flex;
        gap: 20px;
      }
    }
  }
}
