.header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .headerLeft {
    margin-left: 12px;
  }
  .headerRight {
    margin-right: 12px;
  }
}
